{
  "name": "transit-editor",
  "version": "0.0.1",
  "description": "A visual editor for GTFS feeds using Leaflet.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "APSU GIS Center",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "leaflet": "^1.2.0",
    "require": "^2.4.20",
    "xml-js": "^1.6.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://mcordell42@bitbucket.org/apgisdev/transiteditor.git"
  },
  "homepage": "https://bitbucket.org/apgisdev/transiteditor#readme"
}
